<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/ENG_ELnaggar/Downloads/social_media_app.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Social_Media_App/src/social_media_app.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Social_Media_App/src&lt;{MainApp.java[MainApp" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Social_Media_App/.classpath"/>
        <file path="/Social_Media_App/.project"/>
        <javaElement handleIdentifier="=Social_Media_App/src"/>
    </selectedElements>
</jardesc>
